ProyPRAD/ProyPRAD/Views/PageDelContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyPRAD.Views.PageDelContact">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0"  BackgroundColor="AliceBlue">
            <Label Text="Eliminar Contactos" HorizontalTextAlignment="Center" TextColor="Black" FontSize="24"/>

            <Image Source="ucenm.png"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   Margin="85,15,85,10"/>

            <Label Text="Escribe el Id del contacto a eliminar"
                       HorizontalOptions="Start"
                       FontSize="20"
                       TextColor="Black"
                       Margin="30,0,10,0"/>
            
            <Entry Keyboard="Numeric"
                       x:Name="id"
                       
                       Margin="30,0,30,0"
                       TextColor="Black"
                    MaxLength="2"
                       BackgroundColor="Wheat"/>

            <Button Text="Eliminar" 
                    x:Name="btnEliminar"
                    Margin="115,5,115,5"
                    Font="large" 
                    BackgroundColor="Red"
                    BorderWidth="2"
                    
                    VerticalOptions="Center"
                    Clicked="btnEliminar_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>